# Backend
NODE_ENV=dev
PORT=5000
HOST=0.0.0.0

# Database (backend only)
DB_HOST={{DB_HOST}}
DB_USER={{DB_USER}}
DB_PASS={{DB_PASS}}
DB_NAME={{DB_NAME}}

# Additional backend settings
ALLOW_TEST_TOKEN_IN_PROD=false
