# Frontend URLs
REACT_APP_FRONTEND_URL={{FRONTEND_URL}}
REACT_APP_FRONTEND_PORT={{FRONTEND_PORT}}

# Backend URLs
REACT_APP_BACKEND_URL={{BACKEND_URL}}
REACT_APP_BACKEND_PORT={{BACKEND_PORT}}

# OAuth keys (shared)
REACT_APP_KAKAO_REST_API_KEY={{KAKAO_KEY}}
REACT_APP_KAKAO_REDIRECT_URI={{KAKAO_REDIRECT_URI}}
REACT_APP_NAVER_CLIENT_ID={{NAVER_CLIENT_ID}}
REACT_APP_NAVER_REDIRECT_URI={{NAVER_REDIRECT_URI}}
